production:
  assets:
    served_by_app_server:  false   # set to false where Apache is available
  databases:
    database: 'datacultures_production'
    host: 'localhost'
    port:  5432
  api:
    server:  'http://localhost:3100/'
    course: '1'
    api_key:  'FOOBARBAZ'
  app:
    lti_secret: '7w+N/m0hjBoweKp9iQMzr49dISFA/t3UD5My58blXHjHGW8QuScKgPpBNFbFdgmtlI6xA9NLxweemiiLuY4XIA=='
    lti_key: 'qa2j57NPb3Wue0Ki7g7pZwN9i3Mg1MqQi+EfJ8UsKtjgbqAiYW56BTT8i1pI2Fvl9dZ+P7xf1cZGqfFQyKvGTQ=='
    secret_key_base: 'K00GCcRCdMwU9a9pqxnBusmJHhda6l/OE5Crao91itBP7OnrOl1rA294kfwPPkfnvMve5dSe5Gp/0vf8UORfDQ=='
    lti_base_url: 'http://localhost:3000/'
development:
  assets:
    served_by_app_server:  true   # set to false where Apache is available
  databases:
    host: 'localhost'
    port:  5432
  api:
    server:  'http://localhost:3100/'
    course: '1'
    api_key:  'BAZBARFOO'
  app:
    lti_secret: '7w+N/m0hjBoweKp9iQMzr49dISFA/t3UD5My58blXHjHGW8QuScKgPpBNFbFdgmtlI6xA9NLxweemiiLuY4XIA=='
    lti_key: 'qa2j57NPb3Wue0Ki7g7pZwN9i3Mg1MqQi+EfJ8UsKtjgbqAiYW56BTT8i1pI2Fvl9dZ+P7xf1cZGqfFQyKvGTQ=='
    secret_key_base: 'K00GCcRCdMwU9a9pqxnBusmJHhda6l/OE5Crao91itBP7OnrOl1rA294kfwPPkfnvMve5dSe5Gp/0vf8UORfDQ=='
    lti_base_url: 'http://localhost:3000/'
test:
  real_requests: false
  assets:
    served_by_app_server: true
  databases:
    host: 'localhost'
    port: 5432
  api:
    server: 'http://localhost:3100/'
    course: '1'
    api_key: 'BARBAZFOO'
  app:
    lti_secret: '7w+N/m0hjBoweKp9iQMzr49dISFA/t3UD5My58blXHjHGW8QuScKgPpBNFbFdgmtlI6xA9NLxweemiiLuY4XIA=='
    lti_key: 'qa2j57NPb3Wue0Ki7g7pZwN9i3Mg1MqQi+EfJ8UsKtjgbqAiYW56BTT8i1pI2Fvl9dZ+P7xf1cZGqfFQyKvGTQ=='
    secret_key_base: 'K00GCcRCdMwU9a9pqxnBusmJHhda6l/OE5Crao91itBP7OnrOl1rA294kfwPPkfnvMve5dSe5Gp/0vf8UORfDQ=='
